{
  "name": "rba",
  "version": "1.0.0",
  "description": "rutgers black alumni",
  "main": "index.js",
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nelson Anane",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
